absl-py==0.8.1
alabaster==0.7.12
alembic==1.3.2
apipkg==1.5
argh==0.26.2
asn1crypto==0.24.0
astor==0.8.0
atari-py==0.2.6
attrs==19.3.0
Babel==2.8.0
box2d-py==2.3.8
cached-property==1.5.1
cachetools==3.1.1
certifi==2019.3.9
cffi==1.12.2
chainer==6.5.0
chardet==3.0.4
Click==7.0
cliff==2.18.0
cloudpickle==1.2.2
cmd2==0.8.9
colorama==0.4.3
colorlog==4.1.0
coverage==5.0.3
cryptography==2.6.1
cupy-cuda100==6.5.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
deepchem==2.2.1.dev54
docutils==0.16
EasyProcess==0.2.9
execnet==1.7.1
fasteners==0.15
fastrlock==0.4
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
glfw==1.8.5
google-auth==1.7.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
gtimer==1.0.0b5
gym==0.17.1
h5py==2.10.0
idna==2.8
imageio==2.6.1
imagesize==1.2.0
importlab==0.5.1
importlib-metadata==1.4.0
Jinja2==2.11.1
joblib==0.14.0
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
livereload==2.6.1
lz4==3.0.2
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
monotonic==1.5
more-itertools==8.1.0
mpi4py==3.0.3
mujoco-py==2.0.2.9
networkx==2.4
ninja==1.9.0.post1
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.1.0
opencv-python==4.1.2.30
opencv-python-headless==4.1.2.30
opt-einsum==3.1.0
optuna==0.19.0
packaging==20.0
pandas==0.25.3
pathtools==0.1.2
pbr==5.4.4
Pillow==6.2.1
pluggy==0.13.1
port-for==0.3.1
prettytable==0.7.2
protobuf==3.11.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybullet==2.7.2
pycosat==0.6.3
pycparser==2.19
pygame==1.9.6
pyglet==1.5.0
Pygments==2.5.2
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyperclip==1.7.0
pyrsistent==0.15.7
PySocks==1.6.8
pytest==5.3.3
pytest-cov==2.8.1
pytest-env==0.6.2
pytest-forked==1.1.3
pytest-xdist==1.31.0
python-dateutil==2.8.1
python-editor==1.0.4
pytype==2020.1.24
pytz==2019.3
PyVirtualDisplay==0.2.5
PyWavelets==1.1.1
PyYAML==5.3
ray==0.8.0
redis==3.3.11
requests==2.21.0
requests-oauthlib==1.3.0
rlsaber==0.1
rsa==4.0
ruamel-yaml==0.15.46
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.3.3
seaborn==0.10.0
six==1.12.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.12
stevedore==1.31.0
tables==3.6.1
tabulate==0.8.6
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
Theano==1.0.4
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
tqdm==4.41.1
typed-ast==1.4.1
typing==3.6.6
typing-extensions==3.6.6
urllib3==1.24.1
watchdog==0.10.1
wcwidth==0.1.8
Werkzeug==0.16.0
wrapt==1.11.2
yolk3k==0.9
zipp==1.0.0
